# gis2014z

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/pl/edu/pw/elka/gis2014z/: GraphApplication.java  Validator.java
src/main/java/pl/edu/pw/elka/gis2014z/algorithm/: IsCompact.java
src/main/java/pl/edu/pw/elka/gis2014z/generator/: AbstractGraphGenerator.java  EuclideanGraphGenerator.java  GraphGenerator.java  RandomGraphGenerator.java  ScaleFreeGraphGenerator.java  SmallWorldGraphGenerator.java
src/main/java/pl/edu/pw/elka/gis2014z/graph/: Graph.java  GraphWithDimension.java  GraphWithWeightedEdges.java  ToGraphStreamGraph.java
src/main/java/pl/edu/pw/elka/gis2014z/timer/: GraphTimer.java
src/main/java/pl/edu/pw/elka/gis2014z/writer/: JpgWriter.java  TextWriter.java
src/test/java/pl/edu/pw/elka/gis2014z/algorithm/: IsCompactTest.java
src/test/java/pl/edu/pw/elka/gis2014z/generator/: EuclideanGraphGeneratorTest.java  RandomGraphGeneratorTest.java  ScaleFreeGraphGeneratorTest.java  SmallWorldGraphGeneratorTest.java
src/test/java/pl/edu/pw/elka/gis2014z/graph/: GraphTest.java  GraphWithDimensionTest.java  GraphWithWeightedEdgesTest.java  ToGraphStreamGraphTest.java
src/test/java/pl/edu/pw/elka/gis2014z/writer/: JpgWriterTest.java  TextWriterTest.java
