apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.edu.pw.elka.gis2014z.GraphApplication'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version, 'Main-Class': 'pl.edu.pw.elka.gis2014z.GraphApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

dependencies {
    compile 'com.google.guava:guava:18.0', 'net.openhft:koloboke-api-jdk8:0.6.5'
    compile group: 'org.graphstream', name: 'gs-core', version: '1.2'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.2'
    compile 'commons-cli:commons-cli:1.2'
    compile 'net.openhft:koloboke-impl-jdk8:0.6.5'
    testCompile 'junit:junit:4.12-beta-3', 'org.mockito:mockito-all:1.10.8', 'org.assertj:assertj-core:1.7.0'
}